# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'christoomey/vim-tmux-navigator'

# for vim
set -g @resurrect-strategy-vim 'session'

# Enable RGB colour if running in xterm(1)
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}' -l 15
bind _ split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind V split-window -h -c '#{pane_current_path}' -l 75
bind s split-window -v -c '#{pane_current_path}' -l 15
bind S split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind C new-window
unbind "'"
bind "'" last-window
unbind '"'
unbind %

# reload config file
bind R source-file ~/.tmux.conf \; display-message "Config file reloaded."

# switch panes using Ctrl-arrow without prefix
bind h previous-window
bind l next-window

# Copy mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P paste-buffer

set -g mouse on
set-window-option -g mode-keys vi

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#I:#{window_panes}:#W'

set -g status-position top
set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
