# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'NAndLib/tmux-onedark-theme'
set -g @plugin 'christoomey/vim-tmux-navigator'

# for vim
set -g @resurrect-strategy-vim 'session'

# clipbard configuration
set -s set-clipboard on

# Enable RGB colour if running in xterm(1)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,xterm-256color:clipboard"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set window-status-current-format "[ #I | #W (bindings disabled) ]" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# split panes using | and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}' -l 20
bind _ split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}' '$HOME/bin/userServer'
bind V split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}' '$HOME/bin/userServer'
bind S split-window -v -c '#{pane_current_path}'
bind c new-window '$HOME/bin/userServer'
bind C new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file
bind R source-file ~/.tmux.conf \; display-message "Configuration file reloaded"

# switch panes using Ctrl-arrow without prefix
bind h previous-window
bind l next-window
bind "'" last-window

# Copy mode
unbind p
unbind-key -T copy-mode-vi v
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# Blockwise copy mode:
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe

# Display pop-up window for scratch usage
bind W if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    popup -h 75% -w 75% -E 'tmux attach -t scratch || tmux new -s scratch'
}

# More word separators
set -g word-separators " -_@.:"

set -g escape-time 10

set -g mouse on
set-window-option -g mode-keys vi

# set -g activity-action other
# set -g status-interval 1

set -g set-titles on
set -g set-titles-string '#I:#{window_panes}:#W'

set-option -g history-limit 5000

set -g focus-events on
set -g status-position bottom

set -g default-command "/usr/bin/fish"
set-option -g renumber-windows on

# Arista specfic bindings
# tmux-open on bugnum opens bb link
set -g @open-B 'https://bb.infra.corp.arista.io/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
