*background: #162025
*foreground: #bfbfbf
*cursorColor: #bfbfbf

*color0: #162025
*color8: #365a5c
*color1: #393843
*color9: #0a5199
*color2: #193a48
*color10: #193a48
*color3: #235964
*color11: #193a48
*color4: #193a48
*color12: #0f5e8e
*color5: #2a474a
*color13: #0a5199
*color6: #0a5199
*color14: #083842
*color7: #bfbfbf
*color15:                         #E8E8E8

URxvt.font: xft:Iosevka:size=10.5
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

rofi.theme: onedark
rofi.terminal: terminator

Xft.dpi: 125
Xft.rgba: rgb
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.antialias: 1


Xcursor.size: 30
Xcursor.theme: Capitaine-cursors
