*background: #162025
*foreground: #bfbfbf
*cursorColor: #bfbfbf

*color0: #162025
*color8: #365a5c
*color1: #393843
*color9: #0a5199
*color2: #193a48
*color10: #193a48
*color3: #235964
*color11: #193a48
*color4: #193a48
*color12: #0f5e8e
*color5: #2a474a
*color13: #0a5199
*color6: #0a5199
*color14: #083842
*color7: #bfbfbf
*color15:                         #E8E8E8

URxvt.font: xft:Iosevka:size=10.5
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

rofi.color-enabled: true
rofi.color-window: #282C34, #162025, #162025
rofi.color-normal: #282C34, #bfbfbf, #282C34, #510863, #162025
rofi.color-active: #282C34, #bfbfbf, #282C34, #510863, #162025
rofi.color-urgent: #282C34, #bfbfbf, #282C34, #510863, #162025

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Iosevka Bold 32
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

Xft.dpi: 200
Xft.rgba: rgb
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.antialias: 1
