1password 8.9.10-43
acpi 1.7-3
alsa-utils 1.2.8-1
apache 2.4.54-3
arandr 0.1.10-7
archinstall 2.5.2-1
archlinux-contrib 20221211-1
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
autorandr-git 1.12.1.r28.gef1896d-1
autotiling-git r99.8ff3b0b-1
base 3-1
bash-language-server 4.1.3-1
bat 0.22.1-1
betterlockscreen-git v4.0.4.r0.ge6c5530-3
binutils 2.39-4
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
cabextract 1.9.1-2
clang 14.0.6-4
cpio 2.13-3
displaylink 5.6.1-3
dmenu 5.2-1
dunst-git 1.9.0.r3.g1ef38e5-1
easyeffects-git 7.0.0.r205.g7bb8d228-1
efibootmgr 18-1
evdi-git 1.12.0.r6.gbdc258b-1
evince 43.1-1
fakeroot 1.30.1-1
fcron 3.3.1-1
fd 8.6.0-1
feh 3.9.1-2
fetchmail 6.4.34-2
file 5.43-1
findutils 4.9.0-1
firefox 108.0.1-1
fish-git 2:3.5.1.r762.g8ee4efe7d-1
flameshot 12.1.0-1
flex 2.6.4-3
freedownloadmanager 6.18.1.4920-1
gawk 5.2.1-1
gcc 12.2.0-1
gdb 12.1-2
gettext 0.21.1-2
git 2.39.0-1
gnome-keyring 1:42.1-2
google-chrome 108.0.5359.124-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
grub-customizer 5.2.2-2
gsl 2.7.1-1
gst-plugin-pipewire 1:0.3.63-3
gzip 1.12-1
htop 3.2.1-1
hwinfo 22.1-1
i3-gaps 4.21.1-1
i3blocks 1.5-3
i3status 2.14-1
ibus 1.5.27-1
inetutils 2.3-1
intel-media-driver 22.6.4-1
intel-ucode 20221108-1
iwd 2.1-1
jre-openjdk 19.0.1.u10-3
kitty-git 1:r11298.ge673747ef-1
libfido2 1.12.0-4
libpulse 16.1-3
libreoffice-fresh 7.4.3-3
libtool 2.4.7-5
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.3.1-1
light 1.2.2-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.1.1.arch1-1
linux-firmware 20221214.f3c283e-1
logiops 0.2.3-1
m4 1.4.19-1
mailutils 3.15-3
make 4.3-5
man-db 2.11.1-1
mpc 0.34-2
mpv 1:0.35.0-2
nano 7.1-1
nautilus 43.1-1
neofetch 7.1.0-2
neovim-git 0.8.0.r969.gbf459641a8-1
nerd-fonts-complete 2.2.2-2
network-manager-applet 1.30.0-1
networkmanager 1.40.8-2
nitrogen 1.6.1-4
nodejs 19.3.0-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
obsidian 1.1.9-1
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacman-utils 1.1.0-1
pam-u2f 1.2.1-2
pandoc 2.19.2-43
parallel 20221222-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pcsc-tools 1.6.0-1
pico 2.00-2
picom-git 1714_9.rc1.36.g896acab_2022.07.18-1
pipewire 1:0.3.63-3
pipewire-alsa 1:0.3.63-3
pipewire-jack 1:0.3.63-3
pipewire-pulse 1:0.3.63-3
pkgconf 1.8.0-1
polybar-git 3.6.3.r58.gb5764c8a-1
postfix 3.7.3-4
postfixadmin 3.3.13-1
python-bluetooth-battery 1.3.2-4
python-pip 22.3.1-1
python-pynvim 0.4.3-2
rar 6.12.0-1
rclone 1.61.1-1
redshift 1.12-6
reflector 2021.11-5
ripgrep 13.0.0-3
rofi-git 1.7.5.r65.g34810e72-1
rpmextract 1.0-9
rsync 3.2.7-3
seahorse 1:43.0-1
sed 4.9-1
sharutils 4.15.2-4
shellcheck 0.9.0-1
signal-desktop 6.1.0-1
smartmontools 7.3-1
sof-firmware 2.2.3-1
spotify 1:1.1.84.716-2
sudo 1.9.12.p1-1
texinfo 7.0.1-1
tlp-git 1.5.0.r10.135756d-1
tmux-git 9957_3.3a.r124.g70ff8cfe-1
tree 2.1.0-1
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
ttf-symbola 14.00-1
udiskie 2.4.2-1
unace 2.5-11
unarj 2.65-1
unclutter 1:1.6-2
unp 2.0.pre9-2
unzip 6.0-19
veracrypt 1.25.9-4
vim 9.0.1046-1
vulkan-intel 22.3.1-1
vulkan-radeon 22.3.1-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wmctrl 1.07-6
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-synaptics 1.9.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.3.0-4
xorg-server 21.1.6-1
xorg-xinit 1.4.2-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 377-1
yarn 1.22.19-1
yay 11.3.1-1
yubico-pam 2.27-2
yubikey-manager 1:4.0.9-3
yubikey-manager-qt 1.2.4-1
yubikey-personalization 1.20.0-3
yubioath-desktop 5.1.0-3
zram-generator 1.1.2-1
