snippet asap "Insert inline asap priority metadata" w
[priority:: asap]
endsnippet
snippet this-week "Insert inline this-week priority metadata" w
[priority:: this-week]
endsnippet
snippet this-month "Insert inline this-month priority metadata" w
[priority:: this-month]
endsnippet
snippet flexible "Insert inline flexible priority metadata" w
[priority:: flexible]
endsnippet

snippet sev1 "Insert inline sev1 metadata" w
[severity:: sev1]
endsnippet
snippet sev2 "Insert inline sev2 metadata" w
[severity:: sev2]
endsnippet
snippet sev3 "Insert inline sev3 metadata" w
[severity:: sev3]
endsnippet
snippet snone "Insert inline none metadata" w
[severity:: none]
endsnippet

snippet ihigh "Insert inline high impact metadata" w
[impact:: high]
endsnippet
snippet imedium "Insert inline medium impact metadata" w
[impact:: medium]
endsnippet
snippet ilow "Insert inline low impact metadata" w
[impact:: low]
endsnippet

snippet duration "Insert inline duration metadata" w
[duration:: $1]
endsnippet

snippet due "Insert inline due metadata" w
[due:: $1]
endsnippet
