snippet asap "Insert inline asap priority metadata" w
[priority:: asap]
endsnippet
snippet this-week "Insert inline this-week priority metadata" w
[priority:: this-week]
endsnippet
snippet this-month "Insert inline this-month priority metadata" w
[priority:: this-month]
endsnippet
snippet flexible "Insert inline flexible priority metadata" w
[priority:: flexible]
endsnippet

snippet sev1 "Insert inline sev1 metadata" w
[severity:: sev1]
endsnippet
snippet sev2 "Insert inline sev2 metadata" w
[severity:: sev2]
endsnippet
snippet sev3 "Insert inline sev3 metadata" w
[severity:: sev3]
endsnippet
snippet snone "Insert inline none metadata" w
[severity:: none]
endsnippet

snippet ihigh "Insert inline high impact metadata" w
[impact:: high]
endsnippet
snippet imedium "Insert inline medium impact metadata" w
[impact:: medium]
endsnippet
snippet ilow "Insert inline low impact metadata" w
[impact:: low]
endsnippet

snippet duration "Insert inline duration metadata" w
[duration:: $1]
endsnippet

snippet due "Insert inline due metadata" w
[due:: $1]
endsnippet

snippet dndcom "DND log: Combat start" b
## Combat: ${1:encouter}
$0

> COMBAT FINISHED
endsnippet

snippet dndrou "DND log: Round number" b
### Round $1:
$0
endsnippet

snippet dndini "Creature initiative" b
${1:name} - ${2:initiative} - ${3:hp}
endsnippet

snippet dndact "DND log: Action in combat" b
BLUE #ADCCFFA6
<mark style="background: #ADCCFFA6;">

GREEN #BBFABBA6
<mark style="background: #BBFABBA6;">

RED #FF5582A6
<mark style="background: #FF5582A6;">
${1:name} used <mark style="background: #CACFD9A6;">_${2:attack}_</mark> on ${3:target}
endsnippet

snippet dndhit "DND log: spell or attack hit" b
> ${1:name} was <mark style="background: #BBFABBA6;">hit</mark> for _${2:amount} ${3:type} damage_
endsnippet

snippet dndmis "DND log: spell or attack miss" b
> ${1:name} <mark style="background: #FF5582A6;">missed</mark> ${2:target}
endsnippet

snippet dndspe "DND log: spell cast" b
${1:name} cast <mark style="background: #ADCCFFA6;">_${2:spell}_</mark> on ${3:target}
endsnippet

snippet dndhp "DND log: heal" b
> ${1:name} <mark style="background: #BBFABBA6;">healed</mark> for _${2:hp}_ hit points
endsnippet

snippet dndcon "DND log: condition" b
> ${1:name} received Condition: _${2:condition}_
endsnippet
