snippet asap "Insert inline asap priority metadata" w
[priority:: asap]
endsnippet
snippet this-week "Insert inline this-week priority metadata" w
[priority:: this-week]
endsnippet
snippet this-month "Insert inline this-month priority metadata" w
[priority:: this-month]
endsnippet
snippet flexible "Insert inline flexible priority metadata" w
[priority:: flexible]
endsnippet

snippet sev1 "Insert inline sev1 metadata" w
[severity:: sev1]
endsnippet
snippet sev2 "Insert inline sev2 metadata" w
[severity:: sev2]
endsnippet
snippet sev3 "Insert inline sev3 metadata" w
[severity:: sev3]
endsnippet
snippet snone "Insert inline none metadata" w
[severity:: none]
endsnippet

snippet ihigh "Insert inline high impact metadata" w
[impact:: high]
endsnippet
snippet imedium "Insert inline medium impact metadata" w
[impact:: medium]
endsnippet
snippet ilow "Insert inline low impact metadata" w
[impact:: low]
endsnippet

snippet duration "Insert inline duration metadata" w
[duration:: $1]
endsnippet

snippet due "Insert inline due metadata" w
[due:: $1]
endsnippet

snippet dndcom "DND log: Combat start" b
## Combat: ${1:encouter}
$0

> [!info] COMBAT FINISHED
---
endsnippet

snippet dndrou "DND log: Round number" b
### Round $1:
$0
endsnippet

snippet dndini "Creature initiative" b
${1:name} - ${2:initiative} - ${3:hp}
endsnippet

snippet dndact "DND log: Action in combat" b
${1:name} used _<mark class="hltr-grey">${2:attack}</mark>_ on ${3:target}
endsnippet

snippet dndhit "DND log: spell or attack hit" b
${1:name} was <mark class="hltr-green">hit</mark> for _${2:amount} ${3:type} damage_
endsnippet

snippet dndmis "DND log: spell or attack miss" b
${1:name} <mark class="hltr-red">missed</mark> ${2:target}
endsnippet

snippet dndsav "DND log: saving throw success" b
${1:name} <mark class="hltr-green">succeeded</mark> a saving throw against _${3:target}_
endsnippet

snippet dndfai "DND log: saving throw failure" b
${1:name} <mark class="hltr-red">failed</mark> a saving throw against _${3:target}_
endsnippet

snippet dndspe "DND log: spell cast" b
${1:name} cast _<mark class="hltr-blue">${2:spell}</mark>_ on ${3:target}
endsnippet

snippet dndhp "DND log: heal" b
${1:name} <mark class="hltr-green">healed</mark> for _${2:hp}_ hit points
endsnippet

snippet dndcon "DND log: condition received" b
${1:name} received Condition: _<mark class="hltr-grey">${2:condition}</mark>_
endsnippet

snippet dndlos "DND log: condition lost" b
${1:name} lost Condition: _<mark class="hltr-grey">${2:condition}</mark>_
endsnippet
