AndrewTran
AndrewTran2T
Steam
/data/**
/dev/**
/home/*/code/**
/home/*/docs/virtualbox/**
/home/*/media/**
/home/*/videos/anime/**
/home/*/videos/misc/**
/home/*/videos/movies/**
/home/*/videos/shows/**
/home/*/videos/porn/**
/home/*/**/*.pyc
/home/*/**/__pycache__/**
/home/*/**/node_modules/**
/home/*/.cache/**
/home/*/.local/lib/python*/site-packages/**
/home/*/.mozilla/firefox/*/Cache/**
/home/*/.rustup/**
/home/*/.cargo/**
/home/*/.npm/**
/home/*/.thunderbird/**
/home/.secrets/**
/lost+found/**
/media/**
/mnt/**
/proc/**
/root/**
/run/**
/srv/**
/swapfile
/sys/**
/tmp/**
/var/cache/**
/var/cache/pacman/pkg/**
/var/lib/docker/**
/var/lib/libvirt/**
/var/lock/**
/var/log/**
/var/run/**
