AndrewTran
AndrewTran2T
Steam
/data/**
/dev/**
/home/*/videos/anime
/home/*/videos/misc
/home/*/videos/movies
/home/*/videos/shows
/home/*/**/*.pyc
/home/*/**/__pycache__/**
/home/*/**/node_modules/**
/home/*/.cache/**
/home/*/.local/lib/python*/site-packages/**
/home/*/.mozilla/firefox/*/Cache/**
/home/media/**
/home/.secrets/**
/lost+found/**
/media/**
/mnt/**
/proc/**
/root/**
/run/**
/srv/**
/swapfile
/sys/**
/tmp/**
/var/cache/**
/var/cache/pacman/pkg/**
/var/lib/docker/**
/var/lib/libvirt/**
/var/lock/**
/var/log/**
/var/run/**
