[Setting]
spotify_path            = /usr/share/spotify/
prefs_path              = /home/andrew_nt/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = onedark
replace_colors          = 1
spotify_launch_flags    = 
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1
inject_theme_js         = 1
always_enable_devtools  = false
check_spicetify_update  = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
extensions            = keyboardShortcut.js|fullAppDisplay.js
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.37.0
