[Setting]
spotify_path            = /usr/share/spotify/
prefs_path              = /home/andrew_nt/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = nord-dark
replace_colors          = 1
spotify_launch_flags    = --force-device-scale-factor=1.2
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
extensions            = keyboardShortcut.js|dribbblish.js
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.15.0
