# Preview settings
# Enable image previews
set preview_images true
set preview_images_method w3m

set preview_files true
set preview_directories true

set collapse_preview true

# General
set line_numbers relative
set mouse_enabled true
set tilde_in_titlebar true
set unicode_ellipsis true
set update_title true
set update_tmux_title true
