# Preview settings
# Enable image previews
set preview_images true
set preview_images_method w3m

set preview_files true
set preview_directories true

# General
set update_title true
set update_tmux_title true
