global !p
def add_space(t):
	if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', '\'']:
			return ' '
	return ''

def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

snippet doc "Begin document" b
\begin{document}
$1
\end{document}
endsnippet

snippet mk "Inline Math" wA
$${1}$`!p snip.rv = add_space(t)`$2
endsnippet

snippet dm "Newline Math" wA
\[
$1
.\] $0
endsnippet

snippet " "Quotes" iA
\`\`$1''
endsnippet

post_expand "fix_indent(snip)"
snippet it "Individual item" b
\item $0
endsnippet

snippet ilc "\code{...}" iA
\code{$1}
endsnippet

snippet cbl "\begin{lstlisting}[...] ... \end{lstlisting}" bA
\begin{lstlisting}${1:[language=${2:Language}]}
$0
\end{lstlisting}
endsnippet

snippet ^ "math ^{...}" iA
^{$1} $0
endsnippet

snippet mt "\maketitle"
\maketitle
endsnippet
