global !p
def add_space(t):
	if t[2] and t[2][0] not in [ '[', ',', '.', '?', '-', ' ', '\'']:
			return ' '
	return ''

def fix_indent(snip):
    vim.eval('feedkeys("\<c-d>")')

endglobal

snippet doc "Begin document" b
\begin{document}
$1
\end{document}
endsnippet

snippet mk "Inline Math" wA
$${1}$`!p snip.rv = add_space(t)`$2
endsnippet

snippet dm "Newline Math" wA
\[
$1
.\] $0
endsnippet

snippet " "Quotes" iA
\`\`$1''
endsnippet

priority 2
post_expand "fix_indent( snip )"
snippet it "Individual item" b
\item $0
endsnippet

priority 1
snippet it "\textit" w
\textit{${1:text}}
endsnippet

snippet ilc "\code{...}" iA
\code{$1}
endsnippet

snippet cbl "\begin{lstlisting}[...] ... \end{lstlisting}" bA
\begin{lstlisting}${1:[language=${2:Language}]}
$0
\end{lstlisting}
endsnippet

snippet ^ "math ^{...}" i
^{$1} $0
endsnippet

snippet mt "\maketitle" b
\maketitle
endsnippet

snippet alel3 "AleL3Unicast" wA
AleL3Unicast
endsnippet

snippet kw "@*...*@" w
@*\textbf{${1}}*@`!p snip.rv = add_space(t)`$2
endsnippet

snippet sec "Section"
\section{${1:section name}}%
\label{sec:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet

snippet sec* "Section*"
\section*{${1:section name}}%
\label{sec:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet

snippet sub "subsection"
\subsection{${1:subsection name}}%
\label{sub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet

snippet sub* "subsection*"
\subsection*{${1:subsection name}}%
\label{sub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet

snippet ssub "subsubsection"
\subsubsection{${1:ssubsection name}}%
\label{ssub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet

snippet ssub* "subsubsection*"
\subsubsection*{${1:ssubsection name}}%
\label{ssub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet

snippet chap "Chapter"
\chapter{${1:chapter name}}%
\label{chap:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet

snippet chap* "Chapter*"
\chapter*{${1:chapter name}}%
\label{chap:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet

snippet par "Paragraph"
\par{${1:paragraph name}}%
\label{par:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet

snippet par* "Paragraph*"
\par*{${1:paragraph name}}%
\label{par:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
endsnippet
