[onedark_colors]
background          = #282C34
black               = #282C34

; magenta
bright_purple       = #c678dd

yellow              = #e5c07b
red                 = #e06c75
grey                = #4b5263
green               = #98c379
blue                = #61afef
white               = #abb2bf
