[Colors]
accent=#98c379
background=#282c34
background_fullscreen=#282c34
folderview=#282c34
folderview_topbar=#282c34
icons=#abb2bf
overlay=#282c34
overlay_text=#abb2bf
scrollbar=#c678dd
text=#abb2bf
tid=-1
widget=#4b5263
widget_border=#282c34
