[onedark_colors]
background          = #282C34
black               = #282C34

; magenta
bright_purple       = #c678dd

yellow              = #e5c07b
red                 = #e06c75
grey                = #4b5263
green               = #98c379
blue                = #61afef
white               = #abb2bf

[bar/mainbar]
bottom = false
enable-ipc = true
monitor = ${env:MONITOR:}

width = 100%
height = 35
radius = 2.0
fixed-center = true

background = ${onedark_colors.background}
foreground = ${onedark_colors.white}

line-size = 1

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:style=Bold:size=16;1"
font-1 = "Noto Sans CJK JP:style=Regular:size=15;1"
font-2 = "Iosevka Nerd Font:style=ExtraLight:size=45;1"

modules-left = i3 wintitle
modules-center = date
modules-right = spotify_current pulseaudio backlight wlan ether battery keyboard

tray-position = none
tray-maxsize = 25
tray-padding = 5
tray-background = ${onedark_colors.background}
tray-foreground = ${onedark_colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

separator = %{T3}|%{T-}
separator-foreground = ${onedark_colors.grey}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${onedark_colors.background}
label-mode-background = ${onedark_colors.grey}

label-focused = %index%
label-focused-background = ${onedark_colors.green}
label-focused-foreground = ${onedark_colors.background}
label-focused-padding = 15px

label-unfocused = %index%
label-unfocused-background = ${onedark_colors.grey}
label-unfocused-foreground = ${onedark_colors.background}
label-unfocused-padding = 15px

label-visible = %index%
label-visible-background = ${onedark_colors.bright_purple}
label-visible-foreground = ${onedark_colors.background}
label-visible-padding = 15px

label-urgent = %index%
label-urgent-background = ${onedark_colors.red}
label-urgent-padding = 15px

[module/wintitle]
type = internal/xwindow

format = <label>
format-foreground = ${onedark_colors.bright_purple}

label = %title%
label-maxlen = 30

[module/date]
type = internal/date
interval = 1

date = "%a, %Y-%m-%d"
date-alt =

time = %H:%M:%S
time-alt = %H:%M

format-foreground = ${onedark_colors.background}
format-background = ${onedark_colors.blue}
format-padding = 2

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume =  <label-volume>
format-volume-foreground = ${onedark_colors.white}
format-muted =  

label-volume = %percentage%%

format-muted-foreground = ${onedark_colors.grey}
click-right = pavucontrol

[module/backlight]
type = internal/backlight

card = intel_backlight

format =   <label>
format-foreground = ${onedark_colors.yellow}

label = %percentage%%
label-foreground =  ${onedark_colors.yellow}

use_actual_brightness = true

[module/ether]
type = internal/network
interface-type = wired
interval = 1.0

format-connected =  <label-connected>
format-connected-foreground = ${onedark_colors.white}
label-connected = %local_ip%
label-connected-maxlen = 15

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${onedark_colors.grey}
label-disconnected = 
label-disconnected-margin-right = 5px

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected =   <label-connected>
format-connected-foreground = ${onedark_colors.white}
label-connected = %essid%
label-connected-maxlen = 15

format-disconnected = <labe-disconnected>
format-disconnected-foreground = ${onedark_colors.grey}
label-disconnected = 睊
label-disconnected-margin-right = 5px

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${onedark_colors.blue}

format-discharging = <animation-discharging>  <label-discharging>
format-discharging-foreground = ${onedark_colors.red}

format-full =   <label-full>
format-full-foreground = ${onedark_colors.green}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500


[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format =   <label-layout> <label-indicator>

layout-icon-0 = ch;CH
layout-icon-1 = us;US

label-layout = %icon%

indicator-icon-0 = caps lock;;

label-indicator-on = %icon%
label-indicator-off = %icon%

[module/spotify_current]
type = custom/script

exec = $HOME/.config/polybar/scripts/spotify_current.sh
exec-if = pgrep -x spotify

interval = 5

format =   <label>
format-foreground = ${onedark_colors.green}

label = %output:0:30:...%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
