[onedark_colors]
background          = #282C34
black               = #282C34

; magenta
bright_purple       = #c678dd

yellow              = #e5c07b
red                 = #e06c75
grey                = #4b5263
green               = #98c379
blue                = #61afef
white               = #abb2bf

[prefs]
start_tray_hidden = true
auto_hide_tray = true

[bar/mainbar]
bottom = false
enable-ipc = true
monitor = ${env:MONITOR:}

width = 100%
height = 30
radius = 2.0
fixed-center = true

background = ${onedark_colors.background}
foreground = ${onedark_colors.white}

line-size = 1

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:style=Bold:size=14;2"
font-1 = "Noto Sans CJK JP:style=Regular:size=13;2"
font-2 = "Iosevka Nerd Font:style=ExtraLight:size=24;5"

modules-left = i3 wintitle_main i3_scratchpad cpu memory temperature filesystem
modules-center = date
modules-right = spotify_current pulseaudio backlight wlan ether bluetooth_current battery mouse_bat tray_toggle tray

cursor-click = pointer
cursor-scroll = ns-resize

separator = %{T3}  %{T-}
separator-foreground = ${onedark_colors.blue}

[bar/secondarybar]
inherit = bar/mainbar

modules-left = i3 wintitle_secondary i3_scratchpad
modules-center = date
modules-right = pulseaudio ether bluetooth_current keyboard mouse_bat

[module/tray]
type = internal/tray
format = %{A1:kill -USR1 $(cat $HOME/.cache/polybar-scripts/tray_toggle.pid):}%{A}<tray>
format-offset = -5px
format-margin = 0px
tray-spacing = 5
tray-size = 60%
tray-background = ${onedark_colors.background}
tray-foreground = ${onedark_colors.white}

hidden = ${prefs.start_tray_hidden}

[module/tray_toggle]
type = custom/script

env-START_TRAY_HIDDEN=${prefs.start_tray_hidden}
env-AUTO_HIDE_TRAY=${prefs.auto_hide_tray}

exec = $HOME/config/polybar/scripts/tray_toggle.sh
tail = true

click-left = kill -USR1 $(pgrep --oldest --parent %pid%)

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${onedark_colors.background}
label-mode-background = ${onedark_colors.grey}

label-focused = %index%
label-focused-background = ${onedark_colors.green}
label-focused-foreground = ${onedark_colors.background}
label-focused-padding = 10px

label-unfocused = %index%
label-unfocused-background = ${onedark_colors.grey}
label-unfocused-foreground = ${onedark_colors.background}
label-unfocused-padding = 10px

label-visible = %index%
label-visible-background = ${onedark_colors.bright_purple}
label-visible-foreground = ${onedark_colors.background}
label-visible-padding = 10px

label-urgent = %index%
label-urgent-background = ${onedark_colors.red}
label-urgent-padding = 10px

[module/wintitle]
type = custom/script

exec = true

tail = true
interval = 1

format = <label>
format-foreground = ${onedark_colors.blue}

label = %output%

click-left = i3-msg scratchpad show
click-right = i3-msg move scratchpad

[module/wintitle_main]
inherit = module/wintitle
# Requires https://github.com/NAndLib/ixwindow
exec = $HOME/config/polybar/scripts/ixwindow

[module/wintitle_secondary]
inherit = module/wintitle
# Requires https://github.com/NAndLib/ixwindow
exec = $HOME/config/polybar/scripts/ixwindow

[module/date]
type = internal/date
interval = 1

date = "%a, %Y-%m-%d"
date-alt =

time = %H:%M:%S
time-alt = %H:%M

format-foreground = ${onedark_colors.background}
format-background = ${onedark_colors.blue}
format-padding = 2

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume =  <label-volume>
format-volume-foreground = ${onedark_colors.white}
format-muted =  

label-volume = %percentage%%

format-muted-foreground = ${onedark_colors.grey}
click-right = pavucontrol

[module/backlight]
type = internal/backlight

card = intel_backlight

format =   <label>
format-foreground = ${onedark_colors.yellow}

label = %percentage%%
label-foreground =  ${onedark_colors.yellow}

use_actual_brightness = true

[module/ether]
type = internal/network
interface-type = wired
interval = 1.0
accumulate-stats = true
speed-unit = b/s

format-connected = <label-connected>
format-connected-foreground = ${onedark_colors.white}
label-connected =  %local_ip%
label-connected-maxlen = 20

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${onedark_colors.grey}
label-disconnected = 
label-disconnected-margin-right = 5px

format-packetloss = <label-packetloss>
format-packetloss-foreground = ${onedark_colors.yellow}
label-packetloss =  %downspeed% %upspeed%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected =   <label-connected>
format-connected-foreground = ${onedark_colors.white}
label-connected = %essid%
label-connected-maxlen = 15

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${onedark_colors.grey}
label-disconnected = 睊
label-disconnected-margin-right = 5px

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${onedark_colors.blue}

format-discharging = <animation-discharging>  <label-discharging>
format-discharging-foreground = ${onedark_colors.red}

format-full =   <label-full>
format-full-foreground = ${onedark_colors.green}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000


[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format =   <label-layout> <label-indicator>

layout-icon-0 = ch;CH
layout-icon-1 = us;US

label-layout = %icon%

indicator-icon-0 = caps lock;;

label-indicator-on = %icon%
label-indicator-off = %icon%

[module/spotify_current]
type = custom/script
tail = true

exec = $HOME/.config/polybar/scripts/spotify_current_scrolling.sh
exec-if = pgrep -x spotify

format =   <label>
format-foreground = ${onedark_colors.green}

label = %output:20:20:%
label-alignment = left

[module/bluetooth_current]
type = custom/script

exec = $HOME/.config/polybar/scripts/bluetooth_current.sh connected
exec-if = $HOME/.config/polybar/scripts/bluetooth_current.sh active

interval = 1
interval-fail = 1
interval-if = 1

format =  <label>
format-foreground = ${onedark_colors.blue}
label = %output:0:30:...%

format-fail = 
format-fail-foreground = ${onedark_colors.grey}

click-left = notify-send -t 2000 -a polybar -u normal -i "" "Bluetooth" "$($HOME/.config/polybar/scripts/bluetooth_current.sh devices)"

[module/todoist_tasks]
type = custom/script

exec = $HOME/.config/polybar/scripts/todoist_tasks.sh
exec-if = pgrep todoist && $HOME/.config/polybar/scripts/todoist_tasks.sh

interval = 1
interval-fail = 500
interval-if = 5

format =  <label>
format-foreground = ${onedark_colors.red}
label = %output%

[module/i3_scratchpad]
type = custom/script

exec = $HOME/config/polybar/scripts/i3-extra.sh scratch
exec-if = $HOME/config/polybar/scripts/i3-extra.sh scratch

interval = 1
interval-fail = 1
interval-if = 1

format = %{T4}  <label>%{T-}
format-foreground = ${onedark_colors.blue}
label = %output%

click-left = i3-msg scratchpad show

[module/mouse_bat]
type = custom/script

exec = $HOME/config/polybar/scripts/mouse_bat.sh percentage

format = <label>
label =  %output%

[module/memory]
type = internal/memory

format = <label>
label =  %percentage_used%%

format-warn = <label-warn>
label-warn =  %percentage_used%%
label-warn-foreground = ${onedark_colors.red}

[module/temperature]
type = internal/temperature

thermal-zone = 0

format = <label>
label =  %temperature-c%

format-warn = <label-warn>
label-warn =  %temperature-c%
label-warn-foreground = ${onedark_colors.red}

[module/cpu]
type = internal/cpu

thermal-zone = 0

format = <label>
label =  %percentage%%

format-warn = <label-warn>
label-warn =  %percentage%
label-warn-foreground = ${onedark_colors.red}

[module/filesystem]
type = internal/fs
mount-0 = /

; Seconds to sleep between updates
interval = 300

; Display fixed precision values
fixed-values = true
warn-percentage = 60

format-mounted = <label-mounted>
label-mounted =  %used%/%total%

format-warn =  <label-warn>
label-warn =  %used%/%total%
label-warn-foreground = ${onedark_colors.red}

[module/vpn]
type = custom/script
tail = false
exec = $HOME/.config/polybar/scripts/vpn.sh status
exec-if = pgrep -x nordvpnd

format = 󰌘  <label>
format-foreground = ${onedark_colors.blue}
label =  %output%

format-fail = 󰌙 <label-fail>
format-fail-foreground = ${onedark_colors.red}
label-fail =

click-left = $HOME/.config/polybar/scripts/vpn.sh connect
click-right = $HOME/.config/polybar/scripts/vpn.sh disconnect

[module/netspeed]
type = custom/script

# The 300 is the interval to sleep between rerunning the speedtest
exec = $HOME/config/polybar/scripts/speedtest-cli.sh 300

tail = true

interval = 1
interval-fail = 10

format =   <label>
label = %output%

format-fail = 󰓅 <label>
format-fail-foreground = ${onedark_colors.red}
label-fail = %output%

click-left = kill -USR1 %pid%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
